# elasticsearch-analysis

./: README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/qianmi/analysis/sub/: SubStringTokenizer.java
src/main/java/com/qianmi/elasticsearch/index/analysis/: QianmiAnalyzerProvider.java  QianmiStandardAnalyzerProvider.java  QianmiSubAnalyzerProvider.java
src/main/java/com/qianmi/elasticsearch/index/analysis/analyzer/: Position.java  QianmiStandardAnalyzer.java  QianmiSubAnalyzer.java  SubParseResult.java
src/main/java/com/qianmi/elasticsearch/index/analysis/bean/: Position.java  SubParseResult.java
src/main/java/com/qianmi/elasticsearch/index/analysis/common/: CharacterUtil.java  Position.java  SubParseResult.java
src/main/java/com/qianmi/elasticsearch/index/analysis/tokenizer/: QianmiStandardTokenizer.java  QianmiSubTokenizer.java
src/main/java/com/qianmi/elasticsearch/plugin/: AnalysisQianmiPlugin.java
src/main/java/org/ansj/elasticsearch/plugin/: AnalysisAnsjPlugin.java
src/test/java/com/qianmi/test/: TestQianmiAnalyzer.java
src/test/java/org/ansj/test/: ESAnalysisAnsjTests.java
