<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qianmi</groupId>
    <artifactId>elasticsearch-analysis-qianmi</artifactId>
    <version>7.5.2</version>
    <description>Qianmi Analyzer for Elasticsearch</description>
    <name>elasticsearch-analysis-qianmi</name>
    <url>http://www.qianmi.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <runSuite>**/MainTestSuite.class</runSuite>
        <elasticsearch.plugin.name>elasticsearch-analysis-qianmi</elasticsearch.plugin.name>
        <elasticsearch.plugin.java.version>1.8</elasticsearch.plugin.java.version>
        <elasticsearch.version>7.5.2</elasticsearch.version>
        <elasticsearch.plugin.classname>
            com.qianmi.elasticsearch.plugin.AnalysisQianmiPlugin
        </elasticsearch.plugin.classname>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <version>5.1.6</version>
            <!-- 使用千米自定义分词器，不再需要ansj的相关jar包 -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_lucene7_plug</artifactId>
            <version>5.1.5.2</version>
            <!-- 使用千米自定义分词器，不再需要ansj的相关jar包 -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${elasticsearch.plugin.java.version}</source>
                    <target>${elasticsearch.plugin.java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- 把最终结果打包为一个zip文件，使用命令mvn assembly:assembly执行 -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <!-- 打包用到的配置文件 -->
                        <descriptor>${basedir}/src/main/assembly/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
